== README

On first deploy you have to create a database.yml file containing your DB configuration
and place in in the shared folder of the deployment.

To set an admin password visit [domian]/password/new .

To keep the secret_token and the password constant for the next deployments,
copy the .secret and .admin_password from the apps config folder to ../../shared/config.




This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
